{
    "name": "AuthServer Dev Env",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-java-test",
        "richardwillis.vscode-gradle",
        "naco-siren.gradle-language"
    ]
}