{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KAFKA_ENDPOINT": "localhost:9092",
  "SERVICE_NAME":  "POSTS_SERVICE"
}
