{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KAFKA_ENDPOINT": "localhost:9092",
  "DEV_POSTS_FILE": "devposts.json",
  "SERVICE_NAME": "POSTS_SERVICE",
  "TOPIC_EXTRACTION_TOPIC": "topics",
  "LANGUAGE_DETECTION_TOPIC": "lang_detection",
  "OFFENSIVE_TEXT_DETECTION_TOPIC": "offensive_text_detection",
  "NEW_POST_TOPIC": "new_post",
  "POSTGRES_CONNECTION":  "Host=127.0.0.1;Port=5432;Username=postgres;Password=postgres;Database=posts_service_db;" // should be overriden by env vars
}
